# spring-webflux-setup

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/webflux/: WebfluxApplication.java
src/main/java/com/example/webflux/controller/: UserController.java
src/main/java/com/example/webflux/exception/: GlobalExceptionHandler.java
src/main/java/com/example/webflux/model/: User.java
src/main/java/com/example/webflux/repository/: UserRepository.java
src/main/java/com/example/webflux/service/: UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/webflux/: UserControllerTest.java
