spring.application.name=webflux
# spring.profiles.active=local
# spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/webflux_demo?authSource=admin
# spring.data.mongodb.uri=mongodb://localhost:27017/webflux_demo_test
